slidesconfig.json (before)
[
	{
		"slideType": "main",
		"text": {
			"year": "2025",
			"h1": "Tutto è pronto per voi, FPC.",
			"p": "Andiamo."
		},
		"images": ["./media/images/logo1"],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "primary",
		"text": {
			"h1": "✨Quante cose che abbiamo fatto quest'anno✨",
			"p": "Diamoli un occhiata."
		},
		"images": [],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "gallery",
		"text": {
			"year": "2025",
			"h1": "I vostri momenti migliori",
			"p": "Ricordi indimenticabili."
		},
		"images": [
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo3",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2"
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "gallery",
		"text": {
			"year": "Agosto",
			"h1": "DAJE ROMA",
			"p": "Grande vacanza."
		},
		"images": [
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2"
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "gallery",
		"text": {
			"year": "Febbraio",
			"h1": "Carnevale etilico",
			"p": "Indescrivibile"
		},
		"images": [
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2"
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "gallery",
		"text": {
			"year": "Agosto",
			"h1": "PRAGA",
			"p": "Tanta birra"
		},
		"images": [
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2"
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "secondary",
		"text": {
			"year": "2025",
			"h1": "Siamo cresciuti insieme.",
			"p": "Guardiamo un pò di statisiche."
		},
		"images": [],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "stats",
		"text": {
			"h1": "Quanto abbiamo bevuto?",
			"p": "Numeri che parlano da soli."
		},
		"images": [],
		"stats": [
			{
				"label": "Marco",
				"value": 47,
				"icon": "🍺",
				"suffix": "birre"
			},
			{
				"label": "Luca",
				"value": 32,
				"icon": "🍷",
				"suffix": "bicchieri"
			},
			{
				"label": "Andrea",
				"value": 28,
				"icon": "🥃",
				"suffix": "shot"
			},
			{
				"label": "Paolo",
				"value": 15,
				"icon": "🍾",
				"suffix": "bottiglie"
			}
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "stats",
		"text": {
			"h1": "Test",
			"p": "Numeri che parlano da soli."
		},
		"images": [],
		"stats": [
			{
				"label": "Marco",
				"value": 47,
				"icon": "🍺",
				"suffix": "birre"
			},
			{
				"label": "Luca",
				"value": 32,
				"icon": "🍷",
				"suffix": "bicchieri"
			},
			{
				"label": "Andrea",
				"value": 28,
				"icon": "🥃",
				"suffix": "shot"
			},
			{
				"label": "Paolo",
				"value": 15,
				"icon": "🍾",
				"suffix": "bottiglie"
			}
		],
		"music": "./media/audio/intro.mp3"
	}
]

slidesconfig.json (after)
[
	{
		"slideType": "main",
		"text": {
			"year": "2025",
			"h1": "Tutto è pronto per voi, FPC.",
			"p": "Andiamo."
		},
		"images": ["./media/images/logo1"],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "primary",
		"text": {
			"h1": "✨Quante cose che abbiamo fatto quest'anno✨",
			"p": "Diamoli un occhiata."
		},
		"images": [],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "gallery",
		"text": {
			"year": "2025",
			"h1": "I vostri momenti migliori",
			"p": "Ricordi indimenticabili."
		},
		"images": [
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo3",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2"
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "gallery",
		"text": {
			"year": "Agosto",
			"h1": "DAJE ROMA",
			"p": "Grande vacanza."
		},
		"images": [
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2"
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "gallery",
		"text": {
			"year": "Febbraio",
			"h1": "Carnevale etilico",
			"p": "Indescrivibile"
		},
		"images": [
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2"
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "gallery",
		"text": {
			"year": "Agosto",
			"h1": "PRAGA",
			"p": "Tanta birra"
		},
		"images": [
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2",
			"./media/images/logo1",
			"./media/images/logo2"
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "secondary",
		"text": {
			"year": "2025",
			"h1": "Siamo cresciuti insieme.",
			"p": "Guardiamo un pò di statisiche."
		},
		"images": [],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "stats",
		"text": {
			"h1": "Quanto abbiamo bevuto?",
			"p": "Numeri che parlano da soli."
		},
		"images": [],
		"stats": [
			{
				"label": "Marco",
				"value": 47,
				"icon": "🍺",
				"suffix": "birre"
			},
			{
				"label": "Luca",
				"value": 32,
				"icon": "🍷",
				"suffix": "bicchieri"
			},
			{
				"label": "Andrea",
				"value": 28,
				"icon": "🥃",
				"suffix": "shot"
			},
			{
				"label": "Paolo",
				"value": 15,
				"icon": "🍾",
				"suffix": "bottiglie"
			}
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "stats",
		"text": {
			"h1": "Test",
			"p": "Numeri che parlano da soli."
		},
		"images": [],
		"stats": [
			{
				"label": "Marco",
				"value": 47,
				"icon": "🍺",
				"suffix": "birre"
			},
			{
				"label": "Luca",
				"value": 32,
				"icon": "🍷",
				"suffix": "bicchieri"
			},
			{
				"label": "Andrea",
				"value": 28,
				"icon": "🥃",
				"suffix": "shot"
			},
			{
				"label": "Paolo",
				"value": 15,
				"icon": "🍾",
				"suffix": "bottiglie"
			}
		],
		"music": "./media/audio/intro.mp3"
	},
	{
		"slideType": "primary",
		"text": {
			"h1": "🎆Grazie di tutto🎆",
			"p": "Buon natale e buon anno nuovo"
		},
		"images": [],
		"music": "./media/audio/intro.mp3"
	}
]

slidesconfig.json (diff)
@@ -165,5 +165,14 @@
 			}
 		],
 		"music": "./media/audio/intro.mp3"
+	},
+	{
+		"slideType": "primary",
+		"text": {
+			"h1": "🎆Grazie di tutto🎆",
+			"p": "Buon natale e buon anno nuovo"
+		},
+		"images": [],
+		"music": "./media/audio/intro.mp3"
 	}
 ]
